{
  "expo": {
    "name": "Orion",
    "slug": "orion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "orion",
    "splash": {
      "backgroundColor": "#0a0e1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.helsen.orion"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0e1a"
      },
      "package": "com.helsen.orion"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
